# Configuration file

"client specific" {
    B:"[C6E3B135B] Console Loading Info"=true
    B:"[C79E4CE1E] Custom/Donator Renders"=true
    B:"[D0763128F] Disable Hotbar Swapping"=false
    I:"[D20AEDF8E] Debug Overlay Key (LWJGL ID)"=15
    B:"[D43F4D498] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DE5F49966] Debug Mode"=false
    B:"[DE6D8FB35] Disable Renders For Debug"=false
    B:"[EDC469670] Enable Vernal Amusement Behavior"=true
    B:"[I6A488553] Increase sound channel count"=true
    B:"[L072AAC50] Log Loading Info To Separate File"=false
    B:"[L3314CE52] Log errors to chat"=true
    I:"[P2A615CBA] Particle Limit (Vanilla = 4000)"=4000
    B:"[S244F837E] Sort Creative Tabs Alphabetically"=true
    B:"[SF0F4633A] Show TileEntity NBT when using Debug Key"=false
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


